BOT_TOKEN=8233233363:AAFOoRJLWLxmESJDB3Sl3owbw03CbVol468
REDIS_URL=redis://localhost:6379/0


TRAKTEER_API_KEY=trapi-Yt7AMoJfy9QfOkQKKQduIHuH
TRAKTEER_WEBHOOK_SECRET=your_webhook
TRAKTEER_URL=https://trakteer.id/F4txhr


WEBHOOK_HOST=0.0.0.0
WEBHOOK_PORT=8443